[gcode_macro FILAMENT_CHANGE]
description: "Filament change, works mid-print or idle"

variable_zhop: 10        # Z hop height before parking (mm)

gcode:
  {% set printing = printer.printing %}
  {% set nozzle_temp = printer['extruder'].temperature %}
  {% set safe_temp = 260 %}

  {% if printing %}
    # Mid-print filament change with pause and resume
    SAVE_GCODE_STATE NAME=filament_change_state

    PAUSE
    M300 S440 P200                               ; beep - pause start
    SET_DISPLAY_TEXT MSG="Filament change: Remove old filament"
    G91
    G1 Z{zhop} F900                              ; lift Z by zhop
    G90
    G1 X0 Y0 F27000                             ; move to front-left corner

    SET_DISPLAY_TEXT MSG="Remove old filament, then press Resume"

  {% else %}
    # Not printing: standalone filament change
    
    M117 Checking nozzle temperature...
    {% if nozzle_temp < safe_temp %}
      M117 Heating nozzle to {safe_temp}C...
      M109 S{safe_temp}
    {% else %}
      M117 Nozzle already hot enough ({nozzle_temp}C)
    {% endif %}

    M117 Filament Change: Remove old filament
    M300 S440 P200                               ; beep - start

    G91
    G1 Z{zhop} F900                              ; lift Z by zhop
    G90
    G1 X0 Y0 F27000                             ; move to front-left corner

    M117 Remove old filament, then run FILAMENT_LOAD to continue
  {% endif %}



[gcode_macro FILAMENT_LOAD]
variable_purge_length: 20
variable_load_speed: 30

gcode:
  M117 Heating hotend for load...
  M109 S260                                    ; wait for hotend temp

  M117 Load new filament
  G91
  G1 E100 F{load_speed * 60}                   ; load filament
  G90

  G1 E{purge_length} F{load_speed * 60}        ; purge extra
  G91
  G1 E-5 F{load_speed * 60}                     ; retract a little
  G90

  M300 S660 P200                               ; beep - done
  M117 Filament loaded! Ready to print.
